<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z9z-gz-uTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="UtE-ck-DeB">
            <objects>
                <tableViewController id="R5G-vd-cMC" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaC-se-3w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="BHH-Fk-R6f" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHH-Fk-R6f" id="avU-4s-khc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-ko-blj">
                                            <rect key="frame" x="8" y="8" width="140" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="dsT-z7-74A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-96-T0i">
                                            <rect key="frame" x="156" y="13" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u1Q-K5-Vdg"/>
                                                <constraint firstAttribute="width" constant="32" id="u38-mR-ubI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-L8-uSQ">
                                            <rect key="frame" x="156" y="36" width="436" height="62"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9gV-96-T0i" firstAttribute="top" secondItem="avU-4s-khc" secondAttribute="topMargin" constant="5" id="6zZ-qK-8gm"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="bottom" secondItem="avU-4s-khc" secondAttribute="bottomMargin" id="K98-fF-h1h"/>
                                        <constraint firstItem="9gV-96-T0i" firstAttribute="leading" secondItem="Ynh-ko-blj" secondAttribute="trailing" constant="8" id="QRI-8Y-ipb"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="leading" secondItem="Ynh-ko-blj" secondAttribute="trailing" constant="8" id="Rs2-B3-fWW"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="top" secondItem="9gV-96-T0i" secondAttribute="bottom" constant="2" id="gwe-sM-G5D"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="bottom" secondItem="avU-4s-khc" secondAttribute="bottomMargin" id="ll9-WR-Agw"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="trailing" secondItem="avU-4s-khc" secondAttribute="trailingMargin" id="mX7-hc-FJB"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="top" secondItem="avU-4s-khc" secondAttribute="topMargin" id="w8X-2j-gs6"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="leading" secondItem="avU-4s-khc" secondAttribute="leadingMargin" id="ynK-la-blK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Ynh-ko-blj" id="JdJ-VG-klg"/>
                                    <outlet property="musicTitle" destination="Dnv-L8-uSQ" id="1Ex-6N-ABX"/>
                                    <outlet property="rank" destination="9gV-96-T0i" id="qNA-Xv-feV"/>
                                    <segue destination="RS8-nt-nRM" kind="show" identifier="musicDetail" id="9ma-zS-ym1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5G-vd-cMC" id="AyQ-i2-zQY"/>
                            <outlet property="delegate" destination="R5G-vd-cMC" id="5CP-8t-eQC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="eQA-PD-Lke">
                            <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pfk-PV-tj1" kind="show" id="GX9-DN-1Uz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cet-vo-vK5"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JuV-FR-wOY">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="R5G-vd-cMC" eventType="valueChanged" id="XF9-2E-gBo"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbu-hj-lSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="88"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="XqR-s4-DmP">
            <objects>
                <tableViewController id="Pfk-PV-tj1" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kn5-rD-D9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lJ1-S1-3Tj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6F-uP-Vic">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6F-uP-Vic" id="4Ln-kx-Plr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-v9-fyw">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="frW-6G-H5m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moj-v9-fyw" firstAttribute="top" secondItem="4Ln-kx-Plr" secondAttribute="topMargin" constant="23" id="27O-Mz-vO2"/>
                                                <constraint firstItem="moj-v9-fyw" firstAttribute="leading" secondItem="4Ln-kx-Plr" secondAttribute="leadingMargin" id="BOd-yH-Zd3"/>
                                                <constraint firstItem="moj-v9-fyw" firstAttribute="centerY" secondItem="4Ln-kx-Plr" secondAttribute="centerY" id="VDD-Me-Ozq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QiL-T1-acj">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiL-T1-acj" id="nVZ-t7-5LX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-0U-ryg">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="xHb-jH-LKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUR-0U-ryg" firstAttribute="top" secondItem="nVZ-t7-5LX" secondAttribute="topMargin" constant="14" id="7Gt-Ds-xAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUR-0U-ryg" secondAttribute="bottom" constant="23.5" id="Ce5-CE-xGt"/>
                                                <constraint firstItem="EUR-0U-ryg" firstAttribute="leading" secondItem="nVZ-t7-5LX" secondAttribute="leadingMargin" id="Dt6-12-pLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZUS-Ro-h0E">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUS-Ro-h0E" id="4sm-Ir-0lO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fld-ZA-Hl5">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="Pfk-PV-tj1" eventType="valueChanged" id="xi0-qO-amh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-bH-ZxF">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="FVL-ug-caU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KS5-bH-ZxF" firstAttribute="centerY" secondItem="fld-ZA-Hl5" secondAttribute="centerY" id="6Yt-H0-ubr"/>
                                                <constraint firstItem="KS5-bH-ZxF" firstAttribute="top" secondItem="4sm-Ir-0lO" secondAttribute="topMargin" constant="23" id="Eyk-BY-KAY"/>
                                                <constraint firstItem="KS5-bH-ZxF" firstAttribute="centerY" secondItem="4sm-Ir-0lO" secondAttribute="centerY" id="HBh-Nw-SKp"/>
                                                <constraint firstItem="KS5-bH-ZxF" firstAttribute="leading" secondItem="4sm-Ir-0lO" secondAttribute="leadingMargin" id="gNE-Rq-hiy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fld-ZA-Hl5" secondAttribute="trailing" constant="8" id="pxJ-f2-eyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Djv-8a-jqq">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djv-8a-jqq" id="2C3-si-DVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Y0-kFR">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tME-hK-1y7">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="gJh-il-AF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tME-hK-1y7" firstAttribute="leading" secondItem="2C3-si-DVQ" secondAttribute="leadingMargin" id="4rr-NL-5Yn"/>
                                                <constraint firstItem="Ubv-Y0-kFR" firstAttribute="top" secondItem="2C3-si-DVQ" secondAttribute="topMargin" constant="23" id="F10-QJ-aEn"/>
                                                <constraint firstItem="tME-hK-1y7" firstAttribute="centerY" secondItem="Ubv-Y0-kFR" secondAttribute="centerY" id="k4k-hA-rRZ"/>
                                                <constraint firstItem="tME-hK-1y7" firstAttribute="top" secondItem="2C3-si-DVQ" secondAttribute="topMargin" constant="18" id="njM-uo-HRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ubv-Y0-kFR" secondAttribute="trailing" constant="8" id="sZ2-gj-OII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SXg-Oe-FoX">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXg-Oe-FoX" id="jga-de-dUS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-bF-Pb6">
                                                    <rect key="frame" x="536" y="8" width="50" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9d0-ud-CgH"/>
                                                        <constraint firstAttribute="width" constant="50" id="eSc-UP-Ad1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-en-CFg">
                                                    <rect key="frame" x="8" y="8" width="240" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="pNM-rl-7q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LD2-bF-Pb6" firstAttribute="leading" secondItem="jga-de-dUS" secondAttribute="leadingMargin" id="8ZI-AY-3Xj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cpa-en-CFg" secondAttribute="bottom" constant="-0.5" id="DwL-wG-bgp"/>
                                                <constraint firstItem="LD2-bF-Pb6" firstAttribute="top" secondItem="jga-de-dUS" secondAttribute="topMargin" id="Gal-k4-LMl"/>
                                                <constraint firstItem="LD2-bF-Pb6" firstAttribute="trailing" secondItem="jga-de-dUS" secondAttribute="trailingMargin" id="ScS-WN-NSj"/>
                                                <constraint firstItem="Cpa-en-CFg" firstAttribute="leading" secondItem="jga-de-dUS" secondAttribute="leadingMargin" id="XkO-0J-4L1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LD2-bF-Pb6" secondAttribute="trailing" constant="6" id="bDP-lW-eLt"/>
                                                <constraint firstItem="LD2-bF-Pb6" firstAttribute="top" secondItem="jga-de-dUS" secondAttribute="topMargin" id="j7c-Q0-VfI"/>
                                                <constraint firstItem="Cpa-en-CFg" firstAttribute="top" secondItem="jga-de-dUS" secondAttribute="topMargin" id="rw7-2X-4Lj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LD2-bF-Pb6" secondAttribute="bottom" constant="-7.5" id="wJQ-fZ-9C5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ZI-AY-3Xj"/>
                                                    <exclude reference="ScS-WN-NSj"/>
                                                    <exclude reference="j7c-Q0-VfI"/>
                                                    <exclude reference="wJQ-fZ-9C5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NPS-E9-ZY8">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPS-E9-ZY8" id="L2c-20-Jkp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-fo-sGz">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Pfk-PV-tj1" eventType="valueChanged" id="fdy-tf-5ek"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-WX-eqE">
                                                    <rect key="frame" x="230" y="8" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="20z-9R-ZNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxw-WX-eqE" secondAttribute="bottom" constant="46.5" id="L92-4D-QUq"/>
                                                <constraint firstItem="Zzl-fo-sGz" firstAttribute="centerY" secondItem="L2c-20-Jkp" secondAttribute="centerY" id="UMv-zX-NIH"/>
                                                <constraint firstItem="Zzl-fo-sGz" firstAttribute="leading" secondItem="L2c-20-Jkp" secondAttribute="leadingMargin" constant="40" id="Z6D-Vg-9cU"/>
                                                <constraint firstItem="pxw-WX-eqE" firstAttribute="top" secondItem="L2c-20-Jkp" secondAttribute="topMargin" id="fR2-7c-yPK"/>
                                                <constraint firstItem="pxw-WX-eqE" firstAttribute="centerX" secondItem="L2c-20-Jkp" secondAttribute="centerX" id="hS5-FO-p0p"/>
                                                <constraint firstItem="Zzl-fo-sGz" firstAttribute="centerX" secondItem="L2c-20-Jkp" secondAttribute="centerX" id="zEU-2M-9uV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pfk-PV-tj1" id="M7u-S9-JdA"/>
                            <outlet property="delegate" destination="Pfk-PV-tj1" id="Uuy-Xe-Pgu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="LD2-bF-Pb6" id="7Za-c2-DsB"/>
                        <outlet property="aboutDisplay" destination="moj-v9-fyw" id="f7h-d9-2B4"/>
                        <outlet property="bestImageDisplay" destination="tME-hK-1y7" id="Xvj-2K-dtG"/>
                        <outlet property="dragTheSliderDisplay" destination="pxw-WX-eqE" id="zby-SP-zzV"/>
                        <outlet property="feedBackDisplay" destination="EUR-0U-ryg" id="Pcm-Dd-jNY"/>
                        <outlet property="numberOfVideosDisplay" destination="Cpa-en-CFg" id="fiZ-g5-KmZ"/>
                        <outlet property="securityDisplay" destination="KS5-bH-ZxF" id="qhx-ck-nFs"/>
                        <outlet property="sliderCnt" destination="Zzl-fo-sGz" id="7DL-0P-Pa1"/>
                        <outlet property="touchID" destination="fld-ZA-Hl5" id="Anf-rU-xOi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVw-oO-xIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="858"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="ql8-Um-fDb">
            <objects>
                <viewController id="RS8-nt-nRM" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hd-49-kPA"/>
                        <viewControllerLayoutGuide type="bottom" id="HtH-Vl-LZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPG-qF-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keL-2C-z7B">
                                <rect key="frame" x="0.0" y="133" width="600" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-7t-WkN">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="s1B-AM-oyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-uf-1eS">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WVa-Hm-JPB"/>
                                    <constraint firstAttribute="width" constant="76" id="xv9-OM-Q8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-Ov-HNy">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tF1-ES-MiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-qC-D0l">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ata-xN-IZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtH-Vl-LZ2" firstAttribute="top" secondItem="keL-2C-z7B" secondAttribute="bottom" id="1Ae-tn-KUc"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leading" id="3Al-pe-SIp"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leadingMargin" id="B4M-T8-N7g"/>
                            <constraint firstAttribute="trailing" secondItem="keL-2C-z7B" secondAttribute="trailing" id="FpV-Mn-9Id"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="top" secondItem="6Hd-49-kPA" secondAttribute="bottom" id="HeS-2D-dXy"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="centerX" secondItem="keL-2C-z7B" secondAttribute="centerX" id="Jn1-z4-Lsy"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="top" secondItem="7D5-qC-D0l" secondAttribute="bottom" id="L6A-ag-U0H"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="top" secondItem="keL-2C-z7B" secondAttribute="bottom" constant="1" id="N1B-YC-G7T"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="centerY" secondItem="Y5S-uf-1eS" secondAttribute="centerY" id="NpY-8L-Tdk"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leadingMargin" constant="-13" id="VxW-CE-4xh"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leading" id="WhD-u4-w9H"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="centerX" secondItem="t7s-Ov-HNy" secondAttribute="centerX" id="aG9-IY-cDF"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="trailing" secondItem="t7s-Ov-HNy" secondAttribute="trailing" id="gAv-vN-ndU"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="top" secondItem="6Hd-49-kPA" secondAttribute="bottom" id="m8b-eU-tdW"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="baseline" secondItem="Y5S-uf-1eS" secondAttribute="baseline" id="nLm-tB-Fgp"/>
                            <constraint firstItem="Y5S-uf-1eS" firstAttribute="trailing" secondItem="GPG-qF-ugD" secondAttribute="trailingMargin" id="pD0-c6-Q7W"/>
                            <constraint firstItem="t7s-Ov-HNy" firstAttribute="top" secondItem="RBS-7t-WkN" secondAttribute="bottom" constant="8" symbolic="YES" id="rcJ-j7-Ody"/>
                            <constraint firstAttribute="trailing" secondItem="keL-2C-z7B" secondAttribute="trailing" id="yGQ-1z-a1A"/>
                            <constraint firstItem="t7s-Ov-HNy" firstAttribute="bottom" secondItem="HtH-Vl-LZ2" secondAttribute="top" id="ycx-dA-ugc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Al-pe-SIp"/>
                                <exclude reference="FpV-Mn-9Id"/>
                                <exclude reference="HeS-2D-dXy"/>
                                <exclude reference="1Ae-tn-KUc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="RBS-7t-WkN"/>
                                <exclude reference="Y5S-uf-1eS"/>
                                <exclude reference="t7s-Ov-HNy"/>
                                <exclude reference="7D5-qC-D0l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jn1-z4-Lsy"/>
                                <exclude reference="VxW-CE-4xh"/>
                                <exclude reference="m8b-eU-tdW"/>
                                <include reference="3Al-pe-SIp"/>
                                <include reference="FpV-Mn-9Id"/>
                                <include reference="HeS-2D-dXy"/>
                                <exclude reference="L6A-ag-U0H"/>
                                <exclude reference="WhD-u4-w9H"/>
                                <exclude reference="aG9-IY-cDF"/>
                                <exclude reference="gAv-vN-ndU"/>
                                <exclude reference="yGQ-1z-a1A"/>
                                <exclude reference="B4M-T8-N7g"/>
                                <exclude reference="N1B-YC-G7T"/>
                                <exclude reference="NpY-8L-Tdk"/>
                                <exclude reference="nLm-tB-Fgp"/>
                                <exclude reference="rcJ-j7-Ody"/>
                                <exclude reference="ycx-dA-ugc"/>
                                <include reference="1Ae-tn-KUc"/>
                                <exclude reference="pD0-c6-Q7W"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="vXk-mc-gB5">
                            <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="platVideo:" destination="RS8-nt-nRM" id="Xgd-bN-76d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nJy-C2-SAA"/>
                        <barButtonItem systemItem="action" id="UO8-6z-Kse">
                            <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="RS8-nt-nRM" id="KFA-JA-HGN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="RBS-7t-WkN" id="chy-eV-B7l"/>
                        <outlet property="vName" destination="7D5-qC-D0l" id="wLG-cC-2V6"/>
                        <outlet property="vPrice" destination="Y5S-uf-1eS" id="Npa-vS-eEy"/>
                        <outlet property="vRights" destination="t7s-Ov-HNy" id="uGN-IJ-XCK"/>
                        <outlet property="videoImage" destination="keL-2C-z7B" id="YlO-Fd-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvj-Uy-Bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbu-az-ZHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="z9z-gz-uTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxS-F1-Rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="lyq-hs-iOg">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R5G-vd-cMC" kind="relationship" relationship="rootViewController" id="iAH-km-KW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBE-yL-cPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="88"/>
        </scene>
    </scenes>
</document>
