<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z9z-gz-uTj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="UtE-ck-DeB">
            <objects>
                <tableViewController id="R5G-vd-cMC" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaC-se-3w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="BHH-Fk-R6f" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHH-Fk-R6f" id="avU-4s-khc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-ko-blj">
                                            <rect key="frame" x="8" y="8" width="140" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="dsT-z7-74A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-96-T0i">
                                            <rect key="frame" x="156" y="13" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u1Q-K5-Vdg"/>
                                                <constraint firstAttribute="width" constant="32" id="u38-mR-ubI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-L8-uSQ">
                                            <rect key="frame" x="156" y="36" width="436" height="62"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9gV-96-T0i" firstAttribute="top" secondItem="avU-4s-khc" secondAttribute="topMargin" constant="5" id="6zZ-qK-8gm"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="bottom" secondItem="avU-4s-khc" secondAttribute="bottomMargin" id="K98-fF-h1h"/>
                                        <constraint firstItem="9gV-96-T0i" firstAttribute="leading" secondItem="Ynh-ko-blj" secondAttribute="trailing" constant="8" id="QRI-8Y-ipb"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="leading" secondItem="Ynh-ko-blj" secondAttribute="trailing" constant="8" id="Rs2-B3-fWW"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="top" secondItem="9gV-96-T0i" secondAttribute="bottom" constant="2" id="gwe-sM-G5D"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="bottom" secondItem="avU-4s-khc" secondAttribute="bottomMargin" id="ll9-WR-Agw"/>
                                        <constraint firstItem="Dnv-L8-uSQ" firstAttribute="trailing" secondItem="avU-4s-khc" secondAttribute="trailingMargin" id="mX7-hc-FJB"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="top" secondItem="avU-4s-khc" secondAttribute="topMargin" id="w8X-2j-gs6"/>
                                        <constraint firstItem="Ynh-ko-blj" firstAttribute="leading" secondItem="avU-4s-khc" secondAttribute="leadingMargin" id="ynK-la-blK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Ynh-ko-blj" id="JdJ-VG-klg"/>
                                    <outlet property="musicTitle" destination="Dnv-L8-uSQ" id="1Ex-6N-ABX"/>
                                    <outlet property="rank" destination="9gV-96-T0i" id="qNA-Xv-feV"/>
                                    <segue destination="RS8-nt-nRM" kind="show" identifier="musicDetail" id="9ma-zS-ym1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5G-vd-cMC" id="AyQ-i2-zQY"/>
                            <outlet property="delegate" destination="R5G-vd-cMC" id="5CP-8t-eQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cet-vo-vK5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbu-hj-lSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="88"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="ql8-Um-fDb">
            <objects>
                <viewController id="RS8-nt-nRM" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hd-49-kPA"/>
                        <viewControllerLayoutGuide type="bottom" id="HtH-Vl-LZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPG-qF-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keL-2C-z7B">
                                <rect key="frame" x="0.0" y="133" width="600" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-7t-WkN">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="s1B-AM-oyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-uf-1eS">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WVa-Hm-JPB"/>
                                    <constraint firstAttribute="width" constant="76" id="xv9-OM-Q8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-Ov-HNy">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tF1-ES-MiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-qC-D0l">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ata-xN-IZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtH-Vl-LZ2" firstAttribute="top" secondItem="keL-2C-z7B" secondAttribute="bottom" id="1Ae-tn-KUc"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leading" id="3Al-pe-SIp"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leadingMargin" id="B4M-T8-N7g"/>
                            <constraint firstAttribute="trailing" secondItem="keL-2C-z7B" secondAttribute="trailing" id="FpV-Mn-9Id"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="top" secondItem="6Hd-49-kPA" secondAttribute="bottom" id="HeS-2D-dXy"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="centerX" secondItem="keL-2C-z7B" secondAttribute="centerX" id="Jn1-z4-Lsy"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="top" secondItem="7D5-qC-D0l" secondAttribute="bottom" id="L6A-ag-U0H"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="top" secondItem="keL-2C-z7B" secondAttribute="bottom" constant="1" id="N1B-YC-G7T"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="centerY" secondItem="Y5S-uf-1eS" secondAttribute="centerY" id="NpY-8L-Tdk"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leadingMargin" constant="-13" id="VxW-CE-4xh"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="leading" secondItem="GPG-qF-ugD" secondAttribute="leading" id="WhD-u4-w9H"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="centerX" secondItem="t7s-Ov-HNy" secondAttribute="centerX" id="aG9-IY-cDF"/>
                            <constraint firstItem="keL-2C-z7B" firstAttribute="trailing" secondItem="t7s-Ov-HNy" secondAttribute="trailing" id="gAv-vN-ndU"/>
                            <constraint firstItem="7D5-qC-D0l" firstAttribute="top" secondItem="6Hd-49-kPA" secondAttribute="bottom" id="m8b-eU-tdW"/>
                            <constraint firstItem="RBS-7t-WkN" firstAttribute="baseline" secondItem="Y5S-uf-1eS" secondAttribute="baseline" id="nLm-tB-Fgp"/>
                            <constraint firstItem="Y5S-uf-1eS" firstAttribute="trailing" secondItem="GPG-qF-ugD" secondAttribute="trailingMargin" id="pD0-c6-Q7W"/>
                            <constraint firstItem="t7s-Ov-HNy" firstAttribute="top" secondItem="RBS-7t-WkN" secondAttribute="bottom" constant="8" symbolic="YES" id="rcJ-j7-Ody"/>
                            <constraint firstAttribute="trailing" secondItem="keL-2C-z7B" secondAttribute="trailing" id="yGQ-1z-a1A"/>
                            <constraint firstItem="t7s-Ov-HNy" firstAttribute="bottom" secondItem="HtH-Vl-LZ2" secondAttribute="top" id="ycx-dA-ugc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Al-pe-SIp"/>
                                <exclude reference="FpV-Mn-9Id"/>
                                <exclude reference="HeS-2D-dXy"/>
                                <exclude reference="1Ae-tn-KUc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="RBS-7t-WkN"/>
                                <exclude reference="Y5S-uf-1eS"/>
                                <exclude reference="t7s-Ov-HNy"/>
                                <exclude reference="7D5-qC-D0l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jn1-z4-Lsy"/>
                                <exclude reference="VxW-CE-4xh"/>
                                <exclude reference="m8b-eU-tdW"/>
                                <exclude reference="B4M-T8-N7g"/>
                                <exclude reference="N1B-YC-G7T"/>
                                <exclude reference="NpY-8L-Tdk"/>
                                <exclude reference="nLm-tB-Fgp"/>
                                <exclude reference="rcJ-j7-Ody"/>
                                <exclude reference="ycx-dA-ugc"/>
                                <include reference="3Al-pe-SIp"/>
                                <include reference="FpV-Mn-9Id"/>
                                <include reference="HeS-2D-dXy"/>
                                <exclude reference="L6A-ag-U0H"/>
                                <exclude reference="WhD-u4-w9H"/>
                                <exclude reference="aG9-IY-cDF"/>
                                <exclude reference="gAv-vN-ndU"/>
                                <exclude reference="yGQ-1z-a1A"/>
                                <include reference="1Ae-tn-KUc"/>
                                <exclude reference="pD0-c6-Q7W"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="vXk-mc-gB5">
                            <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nJy-C2-SAA"/>
                        <barButtonItem systemItem="action" id="UO8-6z-Kse">
                            <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="RBS-7t-WkN" id="chy-eV-B7l"/>
                        <outlet property="vName" destination="7D5-qC-D0l" id="wLG-cC-2V6"/>
                        <outlet property="vPrice" destination="Y5S-uf-1eS" id="Npa-vS-eEy"/>
                        <outlet property="vRights" destination="t7s-Ov-HNy" id="uGN-IJ-XCK"/>
                        <outlet property="videoImage" destination="keL-2C-z7B" id="YlO-Fd-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvj-Uy-Bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbu-az-ZHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="z9z-gz-uTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxS-F1-Rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="lyq-hs-iOg">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R5G-vd-cMC" kind="relationship" relationship="rootViewController" id="iAH-km-KW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBE-yL-cPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="88"/>
        </scene>
    </scenes>
</document>
